{
  "name": "ct-utility",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "webpack --config publish.config.js"
  },
  "author": "rubyisapm",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
